{
  "name": "px",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larmcr/px.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/larmcr/px/issues"
  },
  "homepage": "https://github.com/larmcr/px#readme",
  "dependencies": {
    "google-scholar": "^1.5.1",
    "lodash": "^4.17.10",
    "request": "^2.85.0"
  }
}
